TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjU5NjQxNDY4LCJpYXQiOjE2NTk0MjU0NjgsImp0aSI6ImRhMzQ4OWY3N2U1MzRlMmY4MDA3YTdlY2ViNWY5ZjIyIiwidXNlcl9pZCI6Ijk2MTkwNDI0NTIifQ.Yj5ppFnhAe3IkoAWkFkR_UxLvHDJDoV6E8iBXG7HEX4
RAVENVERSE_URL=http://dev.server.ravenverse.ai
RAVENVERSE_FTP_URL=dev.server.ravenverse.ai
